spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://database-1.cahenb2gq6di.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sysnovajhs

mybatis.type-aliases-package=com.jhs.numberbaseball.VO
mybatis.mapper-locations=**/mapper/*.xml

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false